# jobtracker

./: CLAUDE.md  index.html  pom.xml  render.yaml
.github/workflows/: deploy.yml
assets/: index-B8ZMenFk.css  index-D2Qa5BvR.js
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: jobs.js
frontend/src/components/: Header.jsx  JobModal.jsx  JobTable.jsx  StatsCards.jsx
src/main/java/com/tanzil/jobtracker/: JobtrackerApplication.java
src/main/java/com/tanzil/jobtracker/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tanzil/jobtracker/controller/: JobController.java  TestController.java
src/main/java/com/tanzil/jobtracker/dto/: ApiResponse.java  JobDTO.java
src/main/java/com/tanzil/jobtracker/entity/: Job.java
src/main/java/com/tanzil/jobtracker/enums/: Status.java
src/main/java/com/tanzil/jobtracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/tanzil/jobtracker/repository/: JobRepository.java
src/main/java/com/tanzil/jobtracker/service/: JobService.java
src/main/java/com/tanzil/jobtracker/validation/: StatusValidator.java  ValidStatus.java
src/main/resources/: application.properties
src/test/java/com/tanzil/jobtracker/: JobtrackerApplicationTests.java
